# DIALDroid

./: .classpath  .gitignore  .project  README.md  build.xml  dialdroid.sh
src/com/yaogroup/collusion/: AppAnalysis.java  AppNameExtractor.java  PermissionAnalysis.java
src/com/yaogroup/db/: AppCategoryTable.java  AppTimeoutTable.java  DialDroidSQLConnection.java  EntryPointTable.java  ICCEntryLeaksTable.java  ICCExitLeaksTable.java  PermissionLeakTable.java  SourceSinkCountTable.java
